body {
    background-color: #f0f8ff !important;
    margin-top: 50px;
    h1 {
        color: #406080;
    }
    
    #content {
        min-height: 400px;
    }
}

.buttonbox {
    text-align: right;
}

img.linkorbengineering-logo {
    width: 100px;
}

footer {
    margin-top: 50px;
    padding-top: 20px;
    background-color: #404040;
    color: #808080;
    min-height: 200px;
}
